FROM python:3.11-slim

WORKDIR /app

RUN pip install --no-cache-dir \
    kubernetes-asyncio==29.0.1 \
    redis==5.0.0 \
    pydantic==2.6.0 \
    aiohttp==3.9.0 \
    prometheus-api-client \
    "numpy<2"

COPY agents/ /app/agents/

ENV REDIS_URL=redis://redis-master:6379
ENV HEALTH_MODEL_URL=http://kubeheal-health-model:8001
ENV PROMETHEUS_URL=http://prometheus-operated.monitoring.svc.cluster.local:9090
ENV NAMESPACE=kubeheal
ENV LOG_LEVEL=INFO

EXPOSE 8080

CMD ["python", "-m", "agents.health_agent.agent"]