FROM python:3.11-slim

WORKDIR /app

RUN pip install --no-cache-dir \
    fastapi==0.110.0 \
    uvicorn==0.27.0 \
    redis[asyncio]==5.0.0 \
    pydantic==2.6.0 \
    python-multipart==0.0.6

COPY dashboard/ /app/dashboard/

# Real Redis URL (incl. any password) is injected at runtime via k8s secret.
ENV REDIS_URL=redis://redis-master:6379
ENV HOST=0.0.0.0
ENV PORT=5000
ENV LOG_LEVEL=INFO

EXPOSE 5000

CMD ["python", "-m", "uvicorn", "dashboard.fastapi_app:app", "--host", "0.0.0.0", "--port", "5000"]