FROM python:3.11-slim

WORKDIR /app

RUN pip install --no-cache-dir \
    "numpy<2" \
    torch==2.2.0 --index-url https://download.pytorch.org/whl/cpu \
    torch-geometric==2.5.0 \
    torch-scatter torch-sparse -f https://data.pyg.org/whl/torch-2.2.0+cpu.html \
    fastapi==0.110.0 \
    uvicorn==0.27.0 \
    pydantic==2.6.0 \
    aiohttp

COPY models/ /models/

WORKDIR /models/dit_sec_v3

ENV MODEL_PATH=/models/dit_sec_v3/models/dit_sec_v3_trained.pt
ENV REDIS_URL=redis://redis-master:6379
ENV LOG_LEVEL=INFO

EXPOSE 8000

CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8000"]
